{
  "name": "uenrroboticsclub.github.io-master",
  "version": "1.0.0",
  "description": "URC Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js"
  },
  "author": "URC executives",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "9",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "browser-sync": "^2.26.13",
    "date-fns": "^2.16.1",
    "del": "^6.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "load-grunt-tasks": "^5.1.0",
    "method-override": "^3.0.0",
    "nexmo": "^2.9.1",
    "node-sass": "^5.0.0",
    "passport-local": "^1.0.0",
    "postcss": "7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.0.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "grunt": "^1.0.2",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-sass": "^2.1.0",
    "grunt-usemin": "^3.1.1",
    "jit-grunt": "^0.10.0",
    "nodemon": "^2.0.6",
    "time-grunt": "^1.4.0"
  }
}
